{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "ZeroApi",
  "version": "1.2.0",
  "identifier": "com.zeroapi.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ZeroApi 路 闆剁櫥褰?闆朵簯绔?闆?CORS",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' ipc: http://ipc.localhost https:; worker-src 'self' blob:;",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "闆剁櫥褰?闆朵簯绔?闆?CORS 鐨?API 璋冭瘯宸ュ叿",
    "longDescription": "ZeroApi 鏄竴娆惧熀浜?Tauri + Rust 鏋勫缓鐨勮交閲忕骇 API 璋冭瘯宸ュ叿,瀹屽叏鏈湴鍖栬繍琛?鏃犻渶鐧诲綍銆佹棤闇€浜戠銆佹棤 CORS 闄愬埗銆傛敮鎸?HTTP 涓冪鏂规硶銆乧URL 瀵煎叆銆佺幆澧冨彉閲忋€佹敹钘忎笌鍘嗗彶璁板綍,浠ュ強搴旂敤鍐呰嚜鍔ㄦ洿鏂般€?,
    "publisher": "ZeroApi",
    "copyright": "Copyright 漏 2026 ZeroApi",
    "homepage": "https://github.com/jshmztl/zeroApi",
    "windows": {
      "wix": {
        "language": ["zh-CN", "en-US"]
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "languages": ["SimpChinese", "English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": ["https://github.com/jshmztl/zeroApi/releases/latest/download/latest.json"],
      "pubkey": "",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
